# Application Name
spring.application.name=AddressBook

# Logging Configuration
logging.level.root=INFO
logging.file.name=logs/addressbook.log

# Database Configuration with Environment Variables
# Default fallback values are provided for DB_HOST, DB_NAME, DB_USER, and DB_PASSWORD
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:addressbook_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Ayush}

# Hibernate Configurati
spring.jpa.hibernate.ddl-auto=update