# Production DB Config
spring.datasource.url=jdbc:mysql://prod_server:3306/prod_db
spring.datasource.username=prod_user
spring.datasource.password=Ayush

# Logging-
logging.level.root=ERROR
logging.file.name=/var/logs/addressbook.log